{"ts":1351128146929,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* ============================== */\n/* ! Layout for desktop version   */\n/* ============================== */\n\n\tbody {\n\t\t\n\t}\n\t\n\n/* ============================= */\n/* ! Layout for mobile version   */\n/* ============================= */\n\n@media handheld, only screen and (max-width: 767px) {\n\n\tbody {\n\t\t\n\t}\n\n}\n\n\n/* ========================================== */\n/* ! Provide higher res assets for iPhone 4   */\n/* ========================================== */\n\n@media only screen and (-webkit-min-device-pixel-ratio: 2) { \n\n/*\t.logo {\n\t\tbackground: url(logo2x.jpg) no-repeat;\n\t\tbackground-size: 212px 303px;\n\t}*/\n\n}"]],"start1":0,"start2":0,"length1":0,"length2":614}]],"length":614}
{"contributors":[],"silentsave":false,"ts":1351128158938,"patch":[[{"diffs":[[-1,"/* ============================== */\n/* ! Layout for desktop version   */\n/* ============================== */\n\n\tbody {\n\t\t\n\t}\n\t\n\n/* ============================= */\n/* ! Layout for mobile version   */\n/* ============================= */\n\n@media handheld, only screen and (max-width: 767px) {\n\n\tbody {\n\t\t\n\t}\n\n}\n\n\n/* ========================================== */\n/* ! Provide higher res assets for iPhone 4   */\n/* ========================================== */\n\n@media only screen and (-webkit-min-device-pixel-ratio: 2) { \n\n/*\t.logo {\n\t\tbackground: url(logo2x.jpg) no-repeat;\n\t\tbackground-size: 212px 303px;\n\t}*/\n\n}"]],"start1":0,"start2":0,"length1":614,"length2":0}]],"length":0,"saved":false}
{"ts":1351128480251,"patch":[[{"diffs":[[1,"p {\ntext-align: center;\n}"]],"start1":0,"start2":0,"length1":0,"length2":25}]],"length":25,"saved":false}
{"ts":1351128660857,"patch":[[{"diffs":[[0,"center;\n"],[1,"font-family: 'Racing Sans One', cursive;\n"],[0,"}"]],"start1":16,"start2":16,"length1":9,"length2":50}]],"length":66,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351130215785,"patch":[[{"diffs":[[1,"body {\nbackground-color: #000000;\n}\n"],[0,"p {\ntext"]],"start1":0,"start2":0,"length1":8,"length2":44}]],"length":102,"saved":false}
{"ts":1351130233220,"patch":[[{"diffs":[[0,";\n}\np {\n"],[1,"    text-color: #E64016;\n"],[0,"text-ali"]],"start1":32,"start2":32,"length1":16,"length2":41}]],"length":127,"saved":false}
{"ts":1351130242322,"patch":[[{"diffs":[[0,"p {\n"],[-1,"    tex"],[1,"fon"],[0,"t-co"]],"start1":36,"start2":36,"length1":15,"length2":11}]],"length":123,"saved":false}
{"ts":1351130245865,"patch":[[{"diffs":[[0,";\n}\np {\n"],[-1,"font-"],[0,"color: #"]],"start1":32,"start2":32,"length1":21,"length2":16}]],"length":118,"saved":false}
{"ts":1351130297322,"patch":[[{"diffs":[[0,"rsive;\n}"],[1,"\n.content {\n    color: #FFFFFF;\n}"]],"start1":110,"start2":110,"length1":8,"length2":41}]],"length":151,"saved":false}
{"ts":1351130300566,"patch":[[{"diffs":[[0,"t {\n"],[-1,"    "],[0,"colo"]],"start1":126,"start2":126,"length1":12,"length2":8}]],"length":147,"saved":false}
{"ts":1351130307717,"patch":[[{"diffs":[[0,"p {\n"],[-1,"color: #E64016;\n"],[0,"text"]],"start1":36,"start2":36,"length1":24,"length2":8}]],"length":131,"saved":false}
{"ts":1351130365774,"patch":[[{"diffs":[[0,"sive;\n}\n"],[1,"a:link {\ntext-decoration: none\n}\na:visited {\ntext-decoration: none\n}\na:active {\ntext-decoration: none\n}\na:hover {\ntext-decoration: none; color: red;\n}\n.color: #E64016;\n"],[0,".content"]],"start1":95,"start2":95,"length1":16,"length2":184}]],"length":299,"saved":false}
{"ts":1351130403947,"patch":[[{"diffs":[[0,"ration: none"],[1,";\ncolor: #E64016;"],[0,"\n}\na:visited"]],"start1":121,"start2":121,"length1":24,"length2":41},{"diffs":[[0,"ration: none"],[1,";"],[0,"\n}\na:active "]],"start1":174,"start2":174,"length1":24,"length2":25},{"diffs":[[0,"on: none"],[1,";"],[0,"\n}\na:hov"]],"start1":214,"start2":214,"length1":16,"length2":17},{"diffs":[[0,"n: none;"],[-1," "],[1,"\n"],[0,"color: r"]],"start1":250,"start2":250,"length1":17,"length2":17},{"diffs":[[0,";\n}\n"],[-1,".color: #E64016;\n"],[0,".con"]],"start1":269,"start2":269,"length1":25,"length2":8}]],"length":301,"saved":false}
{"ts":1351130465266,"patch":[[{"diffs":[[0,"sive;\n}\n"],[1,"a {\ncolor: #E64016;\n}\n"],[0,"a:link {"]],"start1":95,"start2":95,"length1":16,"length2":38},{"diffs":[[0,": none;\n"],[-1,"color: #E64016;\n"],[0,"}\na:visi"]],"start1":149,"start2":149,"length1":32,"length2":16}]],"length":307,"saved":false}
{"ts":1351130474444,"patch":[[{"diffs":[[0,"or: "],[-1,"red"],[1,"#FFFFFF"],[0,";\n}\n"]],"start1":268,"start2":268,"length1":11,"length2":15}]],"length":311,"saved":false}
{"ts":1351130553101,"patch":[[{"diffs":[[0,"sive;\n}\n"],[1,"h1 {\ncolor: #E64016;\n}\n"],[0,"a {\ncolo"]],"start1":95,"start2":95,"length1":16,"length2":39}]],"length":334,"saved":false}
{"ts":1351130617590,"patch":[[{"diffs":[[0,"sive;\n}\n"],[1,".title {\nfont-size: 150%;\n}\n"],[0,"h1 {\ncol"]],"start1":95,"start2":95,"length1":16,"length2":44}]],"length":362,"saved":false}
{"ts":1351130630719,"patch":[[{"diffs":[[0,"title {\n"],[1,"color: #E64016;\n"],[0,"font-siz"]],"start1":104,"start2":104,"length1":16,"length2":32}]],"length":378,"saved":false}
{"ts":1351130638990,"patch":[[{"diffs":[[0,"ze: "],[-1,"15"],[1,"20"],[0,"0%;\n"]],"start1":135,"start2":135,"length1":10,"length2":10}]],"length":378,"saved":false}
{"ts":1351130658553,"patch":[[{"diffs":[[0,"-size: 2"],[-1,"0"],[1,"5"],[0,"0%;\n}\nh1"]],"start1":132,"start2":132,"length1":17,"length2":17}]],"length":378,"saved":false}
{"ts":1351130675792,"patch":[[{"diffs":[[0,": 250%;\n"],[1,"padding: 50px;\n"],[0,"}\nh1 {\nc"]],"start1":137,"start2":137,"length1":16,"length2":31}]],"length":393,"saved":false}
{"ts":1351130685115,"patch":[[{"diffs":[[0,"\npadding"],[1,"-bottom"],[0,": 50px;\n"]],"start1":144,"start2":144,"length1":16,"length2":23}]],"length":400,"saved":false}
{"ts":1351130698126,"patch":[[{"diffs":[[0,": 250%;\n"],[1,"padding-top: 20px;\n"],[0,"padding-"]],"start1":137,"start2":137,"length1":16,"length2":35}]],"length":419,"saved":false}
{"ts":1351130835572,"patch":[[{"diffs":[[0,"ntent {\n"],[1,"font-family: 'Arbutus Slab', serif;\n"],[0,"color: #"]],"start1":394,"start2":394,"length1":16,"length2":52}]],"length":455,"saved":false}
{"ts":1351130846390,"patch":[[{"diffs":[[0,"er;\n"],[-1,"font-family: 'Racing Sans One', cursive;\n"],[0,"}\n.t"]],"start1":56,"start2":56,"length1":49,"length2":8}]],"length":414,"saved":false}
{"ts":1351130859268,"patch":[[{"diffs":[[0,"center;\n"],[1,"font-family: 'Racing Sans One', cursive;\n"],[0,"}\n.title"]],"start1":52,"start2":52,"length1":16,"length2":57}]],"length":455,"saved":false}
{"ts":1351130887658,"patch":[[{"diffs":[[0,"00;\n"],[-1,"}\np {\ntext-align: center;\n"],[0,"font"]],"start1":30,"start2":30,"length1":34,"length2":8},{"diffs":[[0,"sive;\n}\n"],[1,"p {\ntext-align: center;\n}\n"],[0,".title {"]],"start1":69,"start2":69,"length1":16,"length2":42}]],"length":455,"saved":false}
{"ts":1351130915471,"patch":[[{"diffs":[[0," serif;\ncolor: #FFFFFF;\n"],[1,"padding-top: 20px;\npadding-bottom: 20px;\n"],[0,"}"]],"start1":430,"start2":430,"length1":25,"length2":66}]],"length":496,"saved":false}
